# Русские переводчики:
# Pixelmon.PRO - https://pixelmon.pro
# xMrVizzy - https://twitter.com/xMrVizzy

# Обновления
betterfps.update.available=Доступно обновление BetterFps %s
betterfps.update.prompt=Загрузить новую версию?
betterfps.update.button.download=[Загрузить]
betterfps.update.button.download.info=Нажмите здесь, чтобы загрузить новую версию
betterfps.update.button.more=[Больше]
betterfps.update.button.more.info=Нажмите здесь, чтобы узнать больше информации

# Сообщения обновлений
betterfps.update.phrase.1=Ещё одно раздражающее обновление.
betterfps.update.phrase.2=§mРеклама
betterfps.update.phrase.3=Увидев новое обновление, вы наполнились негодованием.
betterfps.update.phrase.4=Когда Стэнли увидел напоминание об обновлении, он нажал на кнопку "Загрузить".
betterfps.update.phrase.5=Только не это D:
betterfps.update.phrase.6=<3
betterfps.update.phrase.7=Я знаю, что вы обновите мод только для того, чтобы избавиться от этого напоминания
betterfps.update.phrase.8=По крайней мере, это бесплатно...
betterfps.update.phrase.9=Еще одна раздражающая проверка обновлений? (╯°□°）╯︵ §m┻━━┻
betterfps.update.phrase.10=Исправлены некоторые ошибки, но были введены новые ¯\_(ツ)_/¯
betterfps.update.phrase.11=Поскольку автоматическое обновление может сломать игру
betterfps.update.phrase.12=Хотите что-то новое? Имеется обновление.

# Установщик
betterfps.installer.title=Установщик BetterFps
betterfps.installer.versions=Версия %s для Minecraft %s
betterfps.installer.note.1=Этот установщик был создан для обычного Minecraft с использованием официального лаунчера.
betterfps.installer.note.2=Если вы используете Forge или LiteLoader, извлеките файл в папку модов.
betterfps.installer.note.3=Возможно потребуется закрыть или перезапустить игру.
betterfps.installer.button.install=Установить
betterfps.installer.button.extract=Извлечь
betterfps.installer.button.algorithm=Протестировать алгоритмы
betterfps.installer.button.downloads=Загрузки
betterfps.installer.button.issues=Ошибки / предложения
betterfps.installer.label.game-dir=Папка игры Minecraft
betterfps.installer.label.version=Версия
betterfps.installer.label.profile=Профиль
betterfps.installer.done=Готово! (%sms)
betterfps.installer.algorithm.title=Сравнение алгоритмов
betterfps.installer.algorithm.button.change=Изменить алгоритм на %s
betterfps.installer.algorithm.button.again=Снова сравнить
betterfps.installer.algorithm.working=Сравниваем алгоритмы.
betterfps.installer.update.check=Проверяем обновления.

# Заголовки интерфейса
betterfps.options.title=Настройки BetterFps
betterfps.options.title.mouseover=ПКМ для информации.
betterfps.options.title.rightclick=Это не кнопка

# Значения интерфейса
betterfps.options.on=Вкл.
betterfps.options.off=Выкл.
betterfps.options.fast=Быстро
betterfps.options.fancy=Детально
betterfps.options.async=Асинхронно

# Описания интерфейса
betterfps.options.default=По умолчанию: %s
betterfps.options.default.vanilla=По умолчанию в Minecraft: %s
betterfps.options.default.betterfps=По умолчанию в BetterFps: %s
betterfps.options.restart=Требуется перезапуск, чтобы изменения вступили в силу!

# Перезапуск-интерфейс
betterfps.options.restart.dialog.1=Чтобы изменения вступили в силу, необходимо перезапустить игру
betterfps.options.restart.dialog.2=Перезапустить сейчас?

# Настройки алгоритмов (интерфейс)
betterfps.options.algorithm.title=Алгоритм
betterfps.options.algorithm.desc=Алгоритм вычисления синуса и косинуса
betterfps.options.algorithm.action=Shift-ЛКМ для проверки алгоритмов (это займет несколько секунд)

# Значения алгоритмов (интерфейс)
betterfps.options.algorithm.vanilla=Стандартный алгоритм
betterfps.options.algorithm.rivens=Алгоритм Riven'а
betterfps.options.algorithm.taylors=Алгоритм Taylor'а
betterfps.options.algorithm.libgdx=Алгоритм LibGDX'а
betterfps.options.algorithm.rivens-full="Полный" алгоритм Riven'а
betterfps.options.algorithm.rivens-half="Частичный" алгоритм Riven'а
betterfps.options.algorithm.java=Java-вычисления
betterfps.options.algorithm.random=Случайные вычисления

# Проверка обновлений (интерфейс)
betterfps.options.updatechecker.title=Проверка обновлений
betterfps.options.updatechecker.desc=Будет ли проверяться наличие обновлений для мода при запуске
betterfps.options.updatechecker.action=Shift-ЛКМ для проверки наличия обновлений (это займет несколько секунд)

# Перераспределение памяти (интерфейс)
betterfps.options.allocmemory.title=Перераспределение памяти
betterfps.options.allocmemory.desc=Будет ли перераспределяться 10МБ памяти при запуске

# Туман (интерфейс)
betterfps.options.fog.title=Туман
betterfps.options.fog.desc=Будет ли прорисовываться туман

# Маяк (интерфейс)
betterfps.options.beaconbeam.title=Луч маяка
betterfps.options.beaconbeam.desc=Будет ли прорисовываться прозрачный слой луча маяка

# Быстрая воронка (интерфейс)
betterfps.options.hopper.title=Быстрая воронка
betterfps.options.hopper.desc=Будут ли включены улучшения для воронки

# Быстрый маяк (интерфейс)
betterfps.options.beacon.title=Быстрый маяк
betterfps.options.beacon.desc=Будут ли включены улучшения для маяка

# Быстрый творческий режим (интерфейс)
betterfps.options.creativesearch.title=Быстрый творческий поиск
betterfps.options.creativesearch.desc=Будут ли включены улучшения для поиска
